{
  "name": "webscrap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "https-proxy-agent": "^5.0.0",
    "minimist": "^1.2.5",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.6.7",
    "nodemailer": "^6.1.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "pg": "^7.11.1",
    "promise-poller": "^1.7.0",
    "puppeteer": "^1.14.0",
    "random-useragent": "^0.3.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "sendgrid": "^5.2.3"
  }
}
